# For a list of settings you can customize, see
# http://displaytag.sourceforge.net/configuration.html

basic.empty.showtable=true
paging.banner.onepage=
export.pdf=true
paging.banner.group_size=5
paging.banner.one_item_found=<div class="dataTables_paginate col-sm-6 infoBar pull-right" style="margin-bottom: 20px;"><div class="infos">1 {0} found.</div></div>
paging.banner.all_items_found=<div class="dataTables_paginate col-sm-6 infoBar pull-right" style="margin-bottom: 20px;"><div class="infos">{0} {1} found.</div></div>


# messages

basic.msg.empty_list=Kh\u00F4ng c\u00F3 n\u1ED9i dung n\u00E0o \u0111\u01B0\u1EE3c t\u00ECm th\u1EA5y.
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}" style="height: 20px;"></td></tr>
error.msg.invalid_page=invalid page

export.banner=<div class="exportlinks">Export options: {0}</div>
export.banner.sepchar= |

paging.banner.item_name=item
paging.banner.items_name=items

paging.banner.no_items_found=<div class="dataTables_info col-sm-5" role="status" aria-live="polite">No content was found.</div>
paging.banner.some_items_found=<div class="dataTables_paginate col-sm-6 infoBar pull-right"><div class="infos">{0} {1} found, showing from {2} to {3}.</div></div>


paging.banner.full=<div class="dataTables_paginate paging_simple_numbers col-sm-6 pull-right"><ul class="pagination"><li class="paginate_button previous"><a href="{1}">&laquo;</i></a></li><li class="paginate_button"><a href="{2}">&lsaquo;</a></li><li class="paginate_button">{0}</li><li class="paginate_button"><a href="{3}">&rsaquo;</a></li><li class="paginate_button next"><a href="{4}">&raquo;</a></li></ul></div>
paging.banner.first=<div class="dataTables_paginate paging_simple_numbers col-sm-6 pull-right"><ul class="pagination"><li class="paginate_button previous disabled"><a>&laquo;</i></a></li><li class="paginate_button disabled"><a>&lsaquo;</a></li><li>{0}</li><li class="paginate_button"><a href="{3}">&rsaquo;</a></li><li class="paginate_button next"><a href="{4}">&raquo;</a></li></ul></div>
paging.banner.last=<div class="dataTables_paginate paging_simple_numbers col-sm-6 pull-right"><ul class="pagination"><li class="paginate_button previous"><a href="{1}">&laquo;</i></a></li><li class="paginate_button"><a href="{2}">&lsaquo;</a></li><li class="paginate_button">{0}</li><li class="paginate_button disabled"><a >&rsaquo;</a></li><li class="paginate_button next disabled"><a>&raquo;</a></li></ul></div>
paging.banner.placement=bottom
paging.banner.page.selected=<li class="paginate_button active"><a>{0}</a></li>
paging.banner.page.link=<li class="paginate_button"><a href="{1}" title="\u0110\u1EBFn trang {0}">{0}</a></li>
paging.banner.page.separator=

# external sort and pagination
pagination.sort.param=sort
pagination.sortdirection.param=dir
pagination.pagenumber.param=page
pagination.searchid.param=searchid
pagination.sort.asc.value=asc
pagination.sort.desc.value=desc
pagination.sort.skippagenumber=true
