jcr.repository.url=http://localhost:8080/jackrabbit/rmi
jcr.rmi.url=rmi://localhost:1098/jackrabbit.repository
jcr.rmi.host=localhost
jcr.rmi.port=1098

#mongdb connect
mongodb.host=localhost
mongodb.dbname=ersPlatform
mongodb.port=27017
mongodb.username=
mongodb.password=